# GameCliente

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anhanguera/gamecliente/: ActivityListagemUsuarios.java  GameApp.java  ListarUsuariosActivity.java  MainActivity.java
app/src/main/proto/: helloworld.proto
app/src/main/res/layout/: activity_listagem_usuarios.xml  activity_listar_usuarios.xml  activity_main.xml  usuario_view_holder.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
